<!DOCTYPE html>
<html>
    <head>
        <title>Nick's Own Website</title>
        <style>
            body {
                background: rgb(100, 100, 100);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(100, 200, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(50, 100, 60);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Nick Teal's Website</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAUFAAAAJGI1ODZlMzlhLWM0NDQtNDdiMC04NTA4LWU3ZDFiZDdhN2QzMA.jpg">
                </div>
                
                <div class="content">
                    
                    <h1>Nick</h1>
                    <p>Student at Tulane University</p>
                    
                    <section class="interests">
                        
                        <h2>Interests</h2>
                        <ul>
                            
                            <li>Coffee</li>
                            <li>Coding</li>
                            <li>Archery</li>
                            
                        </ul>
                        
                    </section>
                    
                </div>
            </main>
        </div>
    </body>
</html>